<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exploreMenu"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/explore"
        app:cnb_iconColor="@android:color/white" />
    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:cnb_iconColor="@android:color/white" />
    <item
        android:id="@+id/topicsMenu"
        android:icon="@drawable/ic_bubble_chart_black_24dp"
        android:title="@string/topics"
        app:cnb_iconColor="@android:color/white" />
    <item
        android:id="@+id/interestsMenu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/interests"
        app:cnb_iconColor="@android:color/white" />
</menu>