<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/margin16"
        app:cardCornerRadius="@dimen/cardCorner24">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_item" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation4" />

    <TextView
        android:id="@+id/noInternetSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_replay_black_24dp"
        android:text="@string/no_internet_connection"
        android:textAlignment="center"
        android:textSize="@dimen/textView18"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noDataSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_markunread_black_24dp"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:textSize="@dimen/textView18"
        android:visibility="gone" />

</FrameLayout>